<style>
body {
  font-family: 'Nunito', 'DM Sans', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.3;
  font-weight: 700;
}

h4 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 28px;
  line-height: 1.4;
  font-weight: 700;
}

h5 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 1.4;
  font-weight: 700;
}

h6 {
  margin-top: 16px;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 700;
}

p {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.6;
}

a {
  color: #000;
  width: 50%;
  height: 100%;
}

.nav-link {
  font-family: 'Space Mono', sans-serif;
  color: #3a63d4;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  padding-right: 10px;
  padding-left: 10px;
}

.navbar {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
}

.header-background {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  min-height: 500px;
  margin-bottom: 50px;
  padding-bottom: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #e5ecff;
}

.headline-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.button {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px 30px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 3px;
  background-color: #3a63d4;
  font-family: 'Space Mono', sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.subhead {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: 'Space Mono', sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
}

.site-title {
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: Nunito, sans-serif;
  font-size: 24px;
  font-weight: 900;
}

.body-container {
  padding-top: 0px;
}

.menu-button {
  color: #3a63d4;
}

.hero {
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-image-mask {
  width: 100%;
  margin-left: 40px;
}

.hero-image {
  width: 100%;
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0.5 auto;
  -ms-flex: 0 0.5 auto;
  flex: 0 0.5 auto;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.hero-overlay {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 780px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-position: 0px 0px, 50% 50%;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.site-navigation {
  padding-top: 20px;
}

.heading {
  margin-bottom: 8px;
  font-family: Nunito, sans-serif;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 900;
  text-align: center;
}

.navbar-container {
  margin-right: auto;
  margin-left: auto;
  list-style: none;
  width: 100%;
  height: 90px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}

.card {
    border-radius: 4px;
    border: 5px solid #eee;
    background-color: #fafafa;
    margin: 0 8px 16px;
    padding: 16px;
    opacity: 0.85;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }
  
  .nav-left {
    text-align: left; 
  }

  .nav-right {
    text-align: right; 
    position:relative; 
    top:-45px;
  }

@media screen and (max-width: 991px) {
  .navbar {
    padding-top: 0px;
  }
  .header-background {
    height: auto;
    min-height: 400px;
    padding-bottom: 50px;
  }
  .navbar-container {
    width: 100%;
    min-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
    line-height: 1.2;
  }
  h2 {
    font-size: 28px;
    line-height: 1.2;
  }
  h3 {
    font-size: 24px;
    line-height: 1.4;
  }
  h4 {
    font-size: 20px;
    line-height: 1.4;
  }
  h5 {
    font-size: 16px;
    line-height: 1.4;
  }
  h6 {
    font-size: 14px;
    line-height: 1.4;
  }
  p {
    font-size: 16px;
  }
  .navbar {
    padding-top: 0px;
  }
  .header-background {
    height: auto;
    padding-bottom: 40px;
  }
  .headline-container {
    text-align: center;
  }
  .button {
    padding: 15px 20px;
    font-size: 18px;
  }
  .subhead {
    font-size: 24px;
    line-height: 1.2;
  }
  .body-container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .hero-image-mask {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .hero-overlay {
    padding: 40px 20px;
  }
  .heading {
    font-size: 40px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 1.1;
  }
  h2 {
    line-height: 1.2;
  }
  h3 {
    line-height: 1.3;
  }
  h4 {
    line-height: 1.4;
  }
  h5 {
    line-height: 1.4;
  }
  .header-background {
    height: auto;
    padding-right: 0px;
    padding-bottom: 30px;
    padding-left: 0px;
  }
  .headline-container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .site-title {
    margin-top: 14px;
    margin-bottom: 14px;
  }
  .centered-container {
    text-align: left;
  }
  .heading {
    font-size: 36px;
  }
}

  </style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Adam Lahey Webpage</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body class="body">
    <div class="header-background">
        <div data-collapse="medium" data-animation="default" data-duration="300" role="banner" style="white-space: nowrap; width: 100%; height: 90px;"
            class="navbar site-navigation">
            <div class="navbar-container">
                <nav role="navigation" class="nav-menu">
                  <ul class="nav-left">
                      <img src="/assets/img/adamlahey.png" style="height: 50px; width: 50px;" />
                      <a id="site-title" class="site-title">Adam Lahey</a>
                      <a href="https://github.com/adamjl217" 
                      id="nav-link" class="nav-link" style="max-width: 940px;">Home</a>
                      <a href="https://github.com/adamjl217" 
                      id="nav-link" class="nav-link" style="max-width: 940px;">About</a>
                      <a href="https://github.com/adamjl217" 
                      id="nav-link" class="nav-link" style="max-width: 940px;">Resume</a>
                      <a href="https://github.com/adamjl217" 
                      id="nav-link" class="nav-link" style="max-width: 940px;">Contact</a>
                  </ul>
                  <ul class="nav-right">
                      <a href="https://github.com/adamjl217" 
                      id="nav-link" class="nav-link" style="max-width: 940px;">Github</a>
                      <a href="https://www.linkedin.com/in/adamlahey/" 
                      id="nav-link" class="nav-link" style="max-width: 940px;">LinkedIn</a>
                  </ul>
                </nav>
            </div>
        </div>
        <div class="headline-container"> 
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
            <h1 id="headline" class="heading">Developer extraordinaire.</h1>
            <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
            <h5 id="subline" class="subhead">Problem solver. Innovator. Developer. Tester.</h5>
        </div>
    </div>



    <div class="body-container w-container" opacity="0.3">
        <main class="container-fluid">
            <div class="card">
              <div class="card-header">
                  <h4>My Story</h4>
                  <h6>I'm currently employed by SR Technologies (SRT) as a Software Developer in Test. One of my main responsibilities includes the testing a C# .NET application using Windows Application Driver, which is driven by Selenium. The backend is handled by a General Purpose Processing unit running on Linux, which we SSH into when analyzing performance (using 'tops'), network activity, and the server status (server running in GO). I also ensure the PostGRES database is secure and without vulnerabilities. The data running on the ITAR compliant systems is extensive and must be handled by stored procedures.  </h6>
                  <h6>In my role at Revature as a Software Developer in Test, I tested a web application using Javascript's Jasmine and Protractor, with a Java-to-Hibernate database middle and backend layer that used JUnit and Cucumber tests. The website's data-retrieval API was frequently tested using Postman to safeguard basic REST processing. </h6>
                  <h6>In my experience, test case and code coverage are common statistics to ensure code reliability while keeping a maintainable source. I've worked as a part of an AGILE and scrum team, logging defects using Microsoft's Team Foundation Server (TFS; similar to Azure). A daily activity in both cases involved taking bug reports with logs and translating them into actionable items by task or user story. Test-driven development (TDD) in a continuous integration environment has been a constant. </h6>
                  <h6>Email: adamjl217@gmail.com </h6>
                </div>
            </div>
          </main>
    </div>
</body>


<router-outlet></router-outlet>